{"buildId":"FVqY3v3GYjURgHtGEd48K","logLambdaExecutionTimes":false,"pages":{"ssr":{"dynamic":{},"nonDynamic":{"/":"pages/index.js","/page2":"pages/page2.js","/page3":"pages/page3.js","/_error":"pages/_error.js"}},"html":{"dynamic":{},"nonDynamic":{"/auth":"pages/auth.html","/404":"pages/404.html"}}},"publicFiles":{"/favicon.ico":"favicon.ico","/vercel.svg":"vercel.svg"},"trailingSlash":false}
